<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pensamiento Computacional para I</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style7 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style19 {
	margin-left: 80px;
}
.auto-style21 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: left;
	background-color: #660066;
}
.auto-style35 {
	font-size: large;
}
.auto-style37 {
	color: #808000;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: center;
}
.auto-style39 {
	font-size: medium;
}
.auto-style40 {
	color: #800080;
}
.auto-style41 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style43 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #000000;
}
.auto-style53 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	color: #000000;
}
.auto-style54 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #FF0000;
}
.auto-style56 {
	margin-left: 120px;
	color: #000000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style59 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #0000FF;
}
.auto-style64 {
	font-size: small;
	margin-left: 80px;
	margin-right: 0px;
	margin-top: 12px;
	margin-bottom: 12px;
}
.auto-style66 {
	font-size: medium;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 80px;
	margin-right: 0px;
	margin-top: 12px;
	margin-bottom: 12px;
}
.auto-style67 {
	font-size: medium;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 105px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 6px;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style33" style="height: 22px"><strong>
		<span class="auto-style35"><br />
		TC 1027. Programación para negocios<br />
		<span class="auto-style37">.</span></span></strong></td>
	</tr>
</table>
<p class="auto-style38"><strong>Primera Entrega "Situación problema"</strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><img src="../img18.gif" /><span class="auto-style6"> 
Modalidad</span></p>
<p class="auto-style15">Individual. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style6">Objetivo</span></p>
<p class="auto-style15">Analizar problemas que se puedan resolver mediante  
	programación.</p>
<hr class="auto-style18" />
<p class="auto-style18"><img src="../img11.gif" /><span class="auto-style7">Instrucciones</span></p>
<ol class="auto-style67" style="padding: 0px; color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li style="list-style-type: none;">
	<ol style="padding: 0px; margin: 0px 0px 0px 25px;">
		<li>Investigar y solicitar a una empresa en la que te autoricen a 
		utilizar sus datos. Deberás enfocarte en una problemática en general 
		(puede ser una empresa familiar o una investigación de bases de datos 
		reales).</li>
		<li>Generar una tabla con los datos necesarios en Excel para extraer la 
		información relevante de la problemática.</li>
	</ol>
	</li>
</ol>
<p class="auto-style66" style="color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding-left: 40px;">
La tabla deberá constituirse con:</p>
<ul class="auto-style67" style="padding: 0px; color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li style="list-style-type: none;">
	<ul style="padding: 0px; margin: 0px 0px 0px 25px;">
		<li style="list-style-type: none;">
		<ul style="padding: 0px; margin: 0px 0px 0px 25px;">
			<li>Registros (renglones), al menos 30 y máximo 50.</li>
			<li>Columnas, 10 máximo, 5 cualitativas (texto) y 5 cuantitativas 
			(numéricas).</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
<p class="auto-style66" style="color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding-left: 40px;">
La tabla deberá venir de una fuente confiable y actualizada.</p>
<p class="auto-style66" style="color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding-left: 40px;">
Deberás crear una tabla de datos tipo el siguiente ejemplo:</p>
<p class="auto-style66" style="color: rgb(45, 59, 69); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding-left: 40px;">
&nbsp;</p>
<p class="auto-style64" style="color: rgb(45, 59, 69); font-family: &quot;Lato Extended&quot;, Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding-left: 40px;">
<span class="auto-style21">El siguiente enlace tiene un ejemplo de una base de 
datos en Excel:<span>&nbsp;</span><span class="instructure_file_holder link_holder instructure_file_link_holder"><a aria-controls="preview_1" aria-expanded="false" class="file_preview_link" data-api-endpoint="https://experiencia21.tec.mx/api/v1/courses/313856/files/108009278" data-api-returntype="File" href="https://experiencia21.tec.mx/courses/313856/files/108009278/download?wrap=1" style="color: var(--ic-link-color); text-decoration: underline;" title="Sample - Superstore archivo en Canvas.xls">Superstore.xlsx</a><a class="file_download_btn fOyUs_bGBk fbyHH_bGBk fbyHH_vIby" download="" href="https://experiencia21.tec.mx/courses/313856/files/108009278/download?download_frd=1" role="button" style="color: var(--fbyHH-color); text-decoration: none; box-sizing: border-box; font-family: var(--fbyHH-fontFamily); font-weight: var(--fbyHH-fontWeight); outline-color: transparent; outline-offset: 0.25rem; outline-style: var(--fbyHH-focusOutlineStyle); outline-width: var(--fbyHH-focusOutlineWidth); transition: outline-color 0.2s ease 0s; vertical-align: baseline; max-width: 100%; overflow: visible; cursor: pointer; margin-inline-start: 5px;"><span>&nbsp;</span><img alt="" role="presentation" src="https://experiencia21.tec.mx/images/svg-icons/svg_icon_download.svg" style="max-width: 100%; height: 16px; vertical-align: middle; border: 0px; width: 16px;" /></a></span></span>&nbsp;</p>
<hr class="auto-style18" />
<p class="auto-style18"><span class="auto-style7"><img src="../img12.gif" /> Especificaciones de entrega</span></p>
<ul class="auto-style19">
	<li class="auto-style21">Entregar la propuesta de tu proyecto integrador  
	en el Formato "<a href="PropuestaProyecto.docx">PropuestaProyecto.docx</a>".</li>
	<li class="auto-style53"> No se aceptarán propuestas de proyecto integrador por 
	correo electrónico, ni después de la fecha y horario límite. 
          <span class="auto-style26">
<font color="#330033" face="Arial,Helvetica">
<class="auto-style47">
<class="auto-style46">
<class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
<class="auto-style46">
<class="auto-style47">
<class="auto-style46">
<class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
<class="auto-style47">
<class="auto-style47">
<class="auto-style47">
		  <class="auto-style47">
			 <class="auto-style46">
<class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style15">
	 <class="auto-style15">
<class="auto-style47">
	</li>
</ul>
<p class="auto-style56"><strong>
<span class="auto-style39">Formato de entrega: </span></strong>
<span class="auto-style39">pdf </span><br>
<class="auto-style56"><strong><span class="auto-style39">Nombre del 
entregable: </span></strong><span class="auto-style39">
PropuestaProyecto_matricula.pdf </span><br>
<class="auto-style56"><strong>Medio de entrega: </strong>Se entrega en Canvas 
en la sección de <strong>Módulos &gt; Proyecto: Buscando problemas para mi 
proyecto </strong></p>
<span class="auto-style43">
<p class="auto-style21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style54">&nbsp;</span><span class="auto-style43"> 
</span><span class="auto-style59"> 
<strong>Instrucciones para enviar tus archivos por Canvas:</strong></p>
</span><span class="auto-style43"> 
<ul class="auto-style19">
	<li>
	<class="auto-style21"><span class="auto-style21">Haz clic en el botón de 
	</span> 
	<strong><span class="auto-style21">Tareas</span></strong><span class="auto-style21">. 	
	</span> 	</li>
	<li>
	<class="auto-style21"><span class="auto-style21">Haz clic en la actividad de 
	</span> 
	<strong><span class="auto-style21">EntregaPropuesta</span></strong><span class="auto-style21">.</span><li>
	<span class="auto-style21">Haz clic en el botón de
	</span> 
	<strong><span class="auto-style21">Entregar tarea</span></strong><span class="auto-style21">.</span><li class="auto-style21">
	En el fólder de
	<strong>Carga del archivo</strong>, haz clic en el botón de <strong>
	Examinar&nbsp;</strong>y localiza el archivo <strong>
	PropuestaProyecto_matrícula.pdf</strong>.&nbsp; <li class="auto-style43">
	<span class="auto-style21">Cuando hayas terminado de subir tu archivo, haz clic en&nbsp;el botón de</span><strong><span class="auto-style21"> 
	Entregar tarea</span></strong><span class="auto-style21"> y listo!!</span></ul>
</span></font><span class="auto-style43"><span class="auto-style43">

<hr class="auto-style18" />
<p class="auto-style41">.</p>

<table style="width: 100%">
	<tr>
		<td class="auto-style33" style="height: 22px"><strong>
		<span class="auto-style35"><br />
		</span><span class="auto-style39">© Departamento de Computación</span><span class="auto-style35"><br />
		<span class="auto-style40">.</span></span></strong></td>
	</tr>
</table>

</body>

</html>
