<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	color: #808000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
    










  .auto-style49 {
	margin-left: 80px;
}
.auto-style50 {
	text-align: justify;
}
.auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style54 {
	font-size: x-small;
	color: #FFFFFF;
}
.auto-style59 {
	line-height: 100%;
	margin-top: 7px;
	margin-bottom: 0;
}
  










  .auto-style65 {
	  border-style: solid;
	  border-width: 1px;
	  margin-left: 80px;
  }
  .auto-style66 {
	  border: 1px solid #000000;
  }
  .auto-style67 {
	  font-weight: bold;
	  border: 1px solid #000000;
	  background-color: #510851;
  }
    










  .auto-style83 {
	border-color: #000000;
	border-width: 1px;
	margin-left: 280px;
}
  .auto-style84 {
	  line-height: 100%;
	  margin-top: 5px;
	  margin-bottom: 0;
	  margin-left: 80px;
  }
  .auto-style85 {
	  border: 1px solid #000000;
	  margin-left: 80px;
  }
  .auto-style86 {
	  border: 1px solid #000000;
	  line-height: 150%;
	  margin-top: 3px;
	  margin-bottom: 0;
  }
  .auto-style87 {
	  margin-left: 80px;
	  color: #000000;
  }
  .auto-style88 {
	  font-size: small;
  }
  .auto-style90 {
	  line-height: 100%;
	  margin-top: 7px;
	  margin-bottom: 0;
	  font-size: small;
  }
  .auto-style91 {
	  border: 1px solid #000000;
	  line-height: 150%;
	  margin-top: 3px;
	  margin-bottom: 0;
	  font-size: small;
  }
    










  .auto-style92 {
	font-size: medium;
}
    










  .auto-style94 {
	margin-top: 3px;
	margin-bottom: 3px;
}
    










  .auto-style95 {
	margin-top: 0;
	margin-bottom: 0;
}
    










  .auto-style96 {
	color: #FF0000;
}
    










  .auto-style97 {
	  color: #0000FF;
  }
  .auto-style98 {
	  border-style: solid;
	  border-width: 1px;
	  margin-left: 80px;
	  font-size: small;
	  font-family: Arial, Helvetica, sans-serif;
  }
  .auto-style99 {
	  text-align: justify;
	  font-size: small;
  }
    










  .auto-style100 {
	line-height: 100%;
	margin-top: 7px;
	margin-bottom: 0;
	color: #000000;
}
    










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1027. Programación para negocios&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style53">
	  Actividad individual: Condicionales y funciones</span><span class="auto-style22"> </span></strong>
	  &nbsp;<br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style83"> 
	 <span class="auto-style54">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Aplicar la estructura de 
	 control if (if, else, elif anidados) y los operadores relacionales. </font></li>
			<li> <font
 size="-1" face="Arial,Helvetica">Aplicar los conocimientos 
	 sobre funciones.</font></li>
			<li><font
 size="-1" face="Arial,Helvetica">Reconocer la importancia del 
			uso de funciones para el diseño de un programa. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br> 
        </span></b>                             
      <span class="auto-style26"><br>                             
      <ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones, recuerda 
			 que las funciones se definen antes de la función del main y del 
			 script principal. </font></li>
          	 <li class="auto-style48"><font size="-1">
			 <span class="auto-style50">La función </span>
			 <span class="auto-style51"><strong>main</strong></span><span class="auto-style21"><span class="auto-style74"><strong>()</strong></span>
				 debe mandar llamar a la función que imprima el menú 
			 correspondiente y de acuerdo a la opción seleccionada por el 
			 usuario le dé la oportunidad de ejecutar cualquiera de las 
			 funciones que han sido construidas. Utiliza el estatuto de control
			 <strong>if anidado.</strong> Recuerda que la captura de datos debe ser 
			 realizada en la sección del main. Valida opciones incorrectas.</span></font></li>
			 <li class="auto-style73"><font size="-1">
			 <span class="auto-style50">En el </span><span class="auto-style51"><strong>
			 script principal</strong></span><span class="auto-style21"> manda 
			 llamar a la función <strong>main</strong>.</span></font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img height="319" src="../../CalendarioAgo2022/actividades/img26.gif" width="500"></p>
	 <class="auto-style48">
	 <class="auto-style49">
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style94">&nbsp;
     <br>
          <b>&nbsp;&nbsp;<span class="auto-style107">Ejercicio:</span></b></span></span></font>&nbsp;<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font
 size="-1" color="#000000" face="Arial,Helvetica"><br></font>
	 <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	
	 <br>
	
	 <p>
	 <font color="#330033" face="Arial,Helvetica" size="-1" class="auto-style49">
	 <span class="auto-style26">Escribe tu nombre y tu matrícula al inicio de tu 
	 programa:</span> <span class="auto-style96"><strong>print("Nombre 
	 Matrícula")</strong></span></font></p>
	 <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	
	  <ul>
                                         
          <ul>
			  <li class="auto-style50"> 
			  <font
 size="-1" face="Arial,Helvetica">Existen varias escalas para medir un huracán, 
			 la escala <strong>Saffir-Simpson</strong> se ha convertido en una 
			 forma popular de categorizar los huracanes y es muy útil para 
			 estimar la cantidad de daños que pueden ocurrir a causa de un 
			 huracán. Fue nombrada así por los científicos que la desarrollaron. </font></li>
			 <li class="auto-style50"> 
			 <font
 size="-1" face="Arial,Helvetica">Define la función </span>
			 <span class="auto-style7"><strong>huracan </strong></span><span class="auto-style26">
			 que recibe como parámetro de entrada la <strong>velocidad</strong> 
			 del viento de un huracán y despliegue la categoría y el 
			 tipo de daños que el huracán provoca con base en 
			 la siguiente tabla. <font color="#330033" face="Arial,Helvetica"><span class="auto-style26"> 
			 <font
 size="-1" face="Arial,Helvetica">NOTA: Utilice el estatuto de control<strong> if 
			 anidado</strong>,</font></span></font></span></font><span class="auto-style26"></li>
                                         
        </ul>
                                 
      </ul>
	 <p> 	
  <table cols="2" class="auto-style65" style="width: 50%">
 		<tbody>
      <tr bgcolor="#008080">
 			<td class="auto-style67" style="width: 347px">
        <center class="auto-style93" style="width: 278px"> 			
		<font size="-1" color="#ffffff"
 face="Arial,Helvetica">Velocidad del viento (mph)</font></center>
 			</td>
 			<td class="auto-style67">
        <center> 			
		<font size="-1" color="#ffffff"
 face="Arial,Helvetica">Categoría</font></center>
 			</td>
 			<td class="auto-style67">
        <center> 			
		<font size="-1" color="#ffffff"
 face="Arial,Helvetica">Daños</font></center>
 			</td>
 		</tr>
 		<tr>
 			<td class="auto-style66" style="width: 347px">
        <center><font size="-1" face="Arial,Helvetica">74 - 95 
			</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">1 
			</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Mínimos 
			</font></center>
        </td>
 		</tr>
 		<tr>
 			<td class="auto-style66" style="width: 347px">
        <center><font size="-1" face="Arial,Helvetica">96 - 110</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">2</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Moderados</font></center>
        </td>
 		</tr>
 		<tr>
 			<td class="auto-style66" style="width: 347px">
        <center><font size="-1" face="Arial,Helvetica">111 - 130</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">3</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Extensos</font></center>
 			</td>
 		</tr>
 		<tr>
 			<td class="auto-style66" style="width: 347px">
        <center><font size="-1" face="Arial,Helvetica">
		131 - 155</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">
		4</font></center>
        </td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">
		Extremos</font></center>
        </td>
 		</tr>
 		<tr>
 			<td class="auto-style66" style="width: 347px">
        <center><font size="-1" face="Arial,Helvetica">sobre 155</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">5</font></center>
 			</td>
 			<td class="auto-style66">
        <center><font size="-1" face="Arial,Helvetica">Catastróficos</font></center>
 			</td>
 		</tr>
 	
    </tbody>
  </table>
 	 </p>
	  <p class="auto-style84"><strong>
	  <span class="auto-style88">Casos de prueba:</span> </strong> </p>
	  <class="auto-style51">
	 <class="auto-style51">
	  <p class="auto-style87"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong>
	  <span class="style33">Número de opción<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"> 
	  (1. Huracán)<br>
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong>
	  Velocidad</font></span></font></span></font><br>
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong>
	  <span class="style33">Categoría y daños</span></font></p>
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style85" style="width: 90%">
		  <tr>
			  <td class="auto-style91" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">95</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Output: </span> </strong>
			  <span class="auto-style88">Categoría 1 y daños mínimos</span></span></p>
			  </td>
			  <td class="auto-style91" style="height: 48px">
			 <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">96</span><br class="auto-style90">
			  <class="auto-style43"><span class="auto-style59"><strong>
			  <span class="auto-style88">Output: </span> </strong>
			  <span class="auto-style88">Categoría 2 y daños moderados </span></span></p>
			  
	  </td>
	  <td class="auto-style86" style="height: 48px">
			  <p class="auto-style56"><strong><span class="auto-style90">Input:
			  </span></strong><span class="auto-style90">120</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			  <font face="Arial,Helvetica">Categoría 3 y daños extensos </font></span></p>
			  </td>
	  <td class="auto-style86" style="height: 48px">
			    <p class="auto-style56"><strong><span class="auto-style90">
				Input:
			  </span></strong><span class="auto-style90">155</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			    <font face="Arial,Helvetica">Categoría 4 y daños extremos </font></span></p>
</td>
	  <td class="auto-style86" style="height: 48px">
			    <p class="auto-style56"><strong><span class="auto-style90">
				Input:
			  </span></strong><span class="auto-style90">200</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			    <font face="Arial,Helvetica">Categoría 5 y daños catastróficos </font></span></p>
</td>
	
	  <td class="auto-style86" style="height: 48px">
			    <p class="auto-style56"><strong><span class="auto-style90">
				Input:
			  </span></strong><span class="auto-style90">50</span><br class="auto-style90">
			  <class="auto-style43">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style90">Output: </span>
			  </strong><span class="auto-style90">
			    <font face="Arial,Helvetica">No es huracán </font></span></p>
</td>
		  </tr>
	  </table>
	
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style19">
	 <class="auto-style46">
	 <class="auto-style46"> 
	 <class="auto-style46"><font size="-1" face="Arial,Helvetica">
                                  
      <ul>
		  <ul>
			  <li><font color="#000000">La 
			 función </font><b><font color="#3333ff">menu ()</font></b>
			 <font color="#000000">que despliegue el siguiente menú en pantalla:</font>
			 <font color="#ffffff">.</font>
			 <ul>
				 <p><font face="Arial,Helvetica" size="-1"> 
				 <span class="auto-style26"> <span class="auto-style44">1. 
				 Huracán</span>
				 <br class="auto-style45"><span class="auto-style44">2. Salir</span>
			 </ul>
				 <font color="#330033" face="Arial,Helvetica">
				 <font face="Arial,Helvetica" size="-1">
			 </li>
			 <li class="auto-style48"><font size="-1">
			 <span class="auto-style26">
			 <span class="auto-style50">La función </span>
			 </span>
			 <span class="auto-style97"><strong>main </strong></span><span class="auto-style21">
			 <span class="auto-style97"><strong>()</strong></span><span class="auto-style26"> 
			 que utilice la función <strong>menu</strong> y de 
			 acuerdo a la opción seleccionada por el usuario utilice la función 
			 apropiada de las implementadas anteriormente. Utiliza el estatuto de 
			 control
			 <strong>if anidado. </strong>Recuerda que la captura de datos debe ser 
			 realizada en la sección del main. Valida opciones incorrectas.</span></span></font></li>
		 </ul>
	 </ul>
		 <p class="auto-style78"><span class="auto-style87"><strong>Casos de prueba:</strong></p>
	 </span><span class="auto-style49">
	 <p class="auto-style100">
	 <class="auto-style47">
	 <class="auto-style46"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 Input:</span></strong><span class="auto-style75"> 
	 Número de opción</span>
	 <class="auto-style47"><br>
	 <class="auto-style46"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output:</span></strong><span class="auto-style75"> 
	 Mensaje correspondiente</span></p>
	 </span>
	 <p class="auto-style59">
	 <class="auto-style47">
	 <class="auto-style46"></p>
	 <b>
	 <table class="auto-style85" style="width: 70%">
		 <tr>
			 <td class="auto-style98" style="width: 223px">
			 <p class="auto-style26"><strong><span class="auto-style6">Input:
			 </span></strong><span class="auto-style6">2</span><br class="auto-style6">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">Adiós</span><span class="auto-style21"><class="auto-style46"><span class="auto-style88">
			 </span></p>
			 </td>
			 <td class="auto-style65" style="width: 244px">
			 <font color="#330033" face="Arial,Helvetica"><span class="auto-style26">
				 <font face="Arial,Helvetica" size="-1" class="auto-style26">
	 <b>
	 		<strong><span class="auto-style6">Input:
			 </span></strong>
			</b><span class="auto-style6">6</span><b><br class="auto-style6">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong>
			</b><span class="auto-style6">Opción inválida</span></font></td>
			 <td class="auto-style65" style="width: 244px">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style26" style="width: 290px">
			 <class="auto-style46"><span class="auto-style6"><strong>Input: 
			 </strong>-4</span><br class="auto-style6">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><span class="auto-style6"><strong>Output: 
			 </strong>Opción invalida</span></p>
			 </td>
		 </tr>
	 </table>
			</b>
	 <ul>
		 <ul>
			 <span class="auto-style26">
			 <li class="auto-style73"><font size="-1" class="auto-style88">
			 <span class="auto-style50">En el </span><span class="auto-style51"><strong>
			 script principal</strong></span><span class="auto-style21"> manda 
			 llamar a la función <strong>main</strong>.</span></font></li>
			 <li class="auto-style48">
			 <span class="auto-style99">Guarda tu archivo como:</span></span><font size="-1" class="auto-style88"><span class="auto-style50"><span class="auto-style93">
		 </span> </span>
			 <span class="auto-style93">
			 <span class="auto-style96"><strong>Act3_Matricula.py</strong></span></span></font></li>
		 </ul>
	 </ul>
                                  
	 </font>
	 <class="auto-style51">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	
	  </font>
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style19">
	 <class="auto-style46">
	 <class="auto-style46"> 
	 <class="auto-style46"><font size="-1" face="Arial,Helvetica">
                                  
			<class="auto-style48">
	     <math.h>
	 <class="auto-style64">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	 <class="auto-style49">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	 <class="auto-style49">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 	   <class="auto-style48">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <math.h>
                               
      	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"><span class="auto-style26">
	 
	     <font size="-1">
                                  
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br><b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;</font></b></font><font face="Arial,Helvetica"><span class="auto-style92"><strong>Especificaciones 
	 de entrega en Canvas:<br></strong><font face="Arial,Helvetica" size="-1"><class="auto-style48"><math.h><class="auto-style64"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><class="auto-style34"><math.h><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><font size="-1"><br>
	 <ul>
		 <ul>
			 <li class="auto-style6">
			 <p class="auto-style95">Formato de entrega: <strong>py </strong>
			 </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style95">Nombre de los entregables: <strong>
			 Act3_matrícula.py</strong> </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style95">Medio de entrega:&nbsp;Se entrega en la sección 
			 de&nbsp;<strong>Actividad: Condicionales y funciones</strong></p>
			 </li>
		 </ul>
	 </ul>
	 </font></font></span></font></span></font></td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
