<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pensamiento Computacional para I</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: left;
	background-color: #660066;
}
.auto-style35 {
	font-size: large;
}
.auto-style37 {
	color: #808000;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #808000;
	text-align: left;
}
.auto-style43 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style49 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 80px;
}
.auto-style54 {
	margin-left: 80px;
}
.auto-style55 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #0000FF;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style33" style="height: 22px"><strong>
		<span class="auto-style35"><br />
		TC 1027. Programación para negocios<br />
		<span class="auto-style37">.</span></span></strong></td>
	</tr>
</table>
<p class="auto-style38"><strong>Conceptos básicos de un programa y jerarquía de 
operadores aritméticos, de comparación y booleanos </strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style6">Objetivos</span></p>
<p class="auto-style15">Comprender la estructura básica de un programa en 
Python: variables y su declaración, tipos de datos, los operadores más usados y 
la prioridad y asociatividad entre ellos. </p>
<p class="auto-style15">Comprender el funcionamiento de los operadores 
aritméticos, de comparación y booleanos. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img11.gif" /> </strong>
<span class="auto-style6">Revisión de autoestudio</span></p>
<p class="auto-style15">Responde las siguientes preguntas:</p>
<p class="auto-style49">1. Indica el resultado y en qué orden se evaluarán cada una de la siguientes expresiones:</p>
<ul class="auto-style54">
	<li><p class="auto-style55"><strong>5 + 9 / 2 + 1 </strong> </p></li>
	<li><p class="auto-style55"><strong>10 / 4 + 7 % 4 </strong> </p></li>
	<li><p class="auto-style55"><strong>3 + 13 // 3 </strong> </p></li>
	<li><p class="auto-style55"><strong>1 + 2 ** 3 </strong> </p></li>
	<li><p class="auto-style55"><strong>(5 % 2 + 6 - 5 / 2) - (3 % 8) </strong> </p></li>
</ul>
<p class="auto-style49">2. Indica si la siguiente expresión de Python es verdadera 
o falsa:<ul class="auto-style54">
	<li>
	<p class="auto-style55"><strong>(-5.0 * 4 &lt; 5 
	) and (11 // 3 == 2)</strong></p>
	</li>
	<li>
	<p class="auto-style55"><strong>(-5.0 * 4 != 
	20) or (17 / 5 &lt;= 2)</strong></p>
	</li>
	<li>
	<p class="auto-style55"><strong>not (5 != 8) 
	and (3.0 &gt;= 3)</strong></p>
	</li>
	<li>
	<p class="auto-style55"><strong>(2 * 5 == 10) 
	or (3 &gt;= 7) and (4 &lt;= 4)</strong></p>
	</li>
</ul>
<p class="auto-style49">3. Para cada uno de los diferentes <strong>datos
</strong>y <strong>conceptos </strong>indica cuál crees que sea el tipo de datos correcto (<strong>entero, 
flotante </strong>o <strong>cadena de caracteres</strong>)</p>
<ul class="auto-style54">
	<li><span class="auto-style43">dato: 40.6</span></li>
	<li><span class="auto-style43">dato: mi mama me mima.</span></li>
	<li><span class="auto-style43">dato: 3</span></li>
	<li><span class="auto-style43">dato: Tardé en aprender a olvidarla 19 días y 500 noches.</span></li>
	<li><span class="auto-style43">concepto: El perímetro de un cuadrado con 
	precisión decimal.</span></li>
	<li><span class="auto-style43">concepto: El número de ruedas de un triciclo.</span></li>
	<li><span class="auto-style43">concepto: La raíz cuadrada de 2.</span></li>
	<li>c<span class="auto-style43">oncepto: El zodiaco de una persona.</span></li>
</ul>
<hr class="auto-style18" />

</body>

</html>
