<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	color: #808000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
  










  .auto-style49 {
	margin-left: 80px;
}
.auto-style50 {
	text-align: justify;
}
.auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style54 {
	font-size: x-small;
	color: #FFFFFF;
}
  










  .auto-style61 {
	color: #333333;
}
  










  .auto-style62 {
	color: #0000FF;
}
  










  .auto-style64 {
	  margin-left: 120px;
  }
  










  .auto-style65 {
	margin-left: 80px;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style66 {
	font-size: small;
}
.auto-style67 {
	border: 1px solid #000000;
	text-align: justify;
	font-size: small;
}
.auto-style68 {
	border: 1px solid #000000;
	margin-left: 80px;
}
.auto-style69 {
	border: 1px solid #000000;
	text-align: justify;
}
  










  .auto-style71 {
	font-size: medium;
}
.auto-style72 {
	margin-top: 0;
	margin-bottom: 0;
}
  










  .auto-style74 {
	margin-top: 3px;
	margin-bottom: 3px;
}
  










  .auto-style75 {
	margin-left: 80px;
	color: #333333;
}
.auto-style76 {
	color: #FF0000;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1027. Programación para negocios&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style53">
	  Laboratorio: Programas que requieren cálculos y 
	  funciones predefinidas</span><span class="auto-style22">&nbsp; </span></strong>
	  &nbsp;<br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style5"> 
	 <span class="auto-style54">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Escribir programas simples en 
	 Python que impliquen el uso de operadores básicos y funciones predefinidas.</font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br> 
        </span></b><span class="auto-style26">                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Desarrolla los programas de los 
	 siguientes problemas.</font></span><li class="auto-style26"> <font size="-1">Para probar tus programas 
			toma en cuenta la información de los casos de prueba:</font></ul>
                                 
      </ul>
	  <span class="auto-style26">
	  <p class="auto-style49">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica" class="auto-style48"><strong>
	  Casos de prueba: </strong></font></p>
	  <p class="auto-style49">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Input:</strong> Son 
	  los valores introducidos por el usuario. </font><br>
	  <class="auto-style48">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Output:</strong> Son 
	  los resultados esperados.</font></p>
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style74">&nbsp;
     <br>
          <b>&nbsp;&nbsp;<span class="auto-style107">Ejercicios:<br></span></b></span></span></font>&nbsp;<font color="#330033" face="Arial,Helvetica"><span class="auto-style61"><ul>
                                         
         <ul>
     		 <li class="auto-style50"> 
			 <font size="-1">Escriba un programa que resuelva la ecuación de 
			 segundo grado</font></span><span class="auto-style26"><font
 size="-1" color="#333333" face="Arial,Helvetica"><math.h>. Guarda el archivo con el nombre
			 <strong>
	 		<span class="auto-style62">ecuacion_matricula.py</span></strong></font></span></li>
                                         
        </ul>
                                 
      </ul>
	 <p class="auto-style75">
	 <font size="-1">Escribe tu nombre y tu matrícula al inicio de tu programa:
	 <span class="auto-style76"><strong>print("Nombre Matrícula")</strong></span></font></p>
	 <p class="auto-style49">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica">Usa la función predefinida <strong>
	 sqrt </strong>
	 del módulo <strong>math: </strong>
	 </font></p>
	 <p class="auto-style64">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>x = math.sqrt(y)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 La raiz de y se guarda en la variable x</font><br>
	 <class="auto-style64">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>x = math.sqrt(y+z)&nbsp;
	 </strong>La raiz de y + z se guarda en la variable x. </font></p>
	 <span class="auto-style26">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img src="imgA.jpg"></p>
	  <p class="auto-style65"><strong>Casos de prueba: </strong></p>
	  <class="auto-style51">
	  <p class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> a </font><br>
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> b</font><br>
	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	   Input:</strong> c</font><br>
  	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	   Output:</strong> x1</font><br>
	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong> x2</font><class="auto-style49"><font face="Arial,Helvetica" size="-1">&nbsp;
</p>
	  <p class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style68" style="width: 70%">
		  <tr>
			  <td class="auto-style67">
			  <p class="auto-style34"><strong><span class="auto-style66"> Input:
			  </span></strong><span class="auto-style66">1</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">3</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">2</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">-1.00</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">-2.00</span></p>
			  </td>
			  <td class="auto-style69">
			 <p class="auto-style34"><strong><span class="auto-style66"> Input:
			  </span></strong><span class="auto-style66">1</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">0</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">-7</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">2.65</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">-2.65</span></p>
			 
	  </td>
	  <td class="auto-style69">
 <p class="auto-style34"><strong><span class="auto-style66"> Input:
			  </span></strong><span class="auto-style66">3</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">2</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">-4</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  0.8<span class="auto-style66">7</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">-1.54</span></p>
			 			  </td>
		  </tr>
	  </table>
	  </p>
	 <ul>
                                         
         <ul>
     		 <li class="auto-style50"> 
			 <font
 size="-1" face="Arial,Helvetica">Escriba un programa que determine el volumen de un medio cilindro. El 
			 radio (<strong>r</strong>) y la altura (<strong>h</strong>) son solicitadas al usuario. Utiliza la 
			 constante <strong>math.pi</strong> de la librería <strong>math</strong>. 
			 Guarda tu archivo como: </font>
	 		</font>
	 </span><font face="Arial,Helvetica" size="-1"><span class="auto-style62">
	 		 <strong>volumen_matricula.py </strong>
	 </span></font>
	 		</li>
                                         
        </ul>
                                 
      </ul>
                               
	 <p class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <span class="auto-style26">Escribe tu nombre y tu matrícula al inicio de tu 
	 programa:</span> <span class="auto-style76"><strong>print("Nombre 
	 Matrícula")</strong></span></font><font face="Arial,Helvetica" size="-1"></p>
	 <span class="auto-style26">
                               
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img height="310" src="../imagenes/imagen3-1-2.gif" width="250"></p>
	 <font color="#330033" face="Arial,Helvetica">
	  <p class="auto-style65"><span class="auto-style26"><strong>Casos de 
	  prueba: </strong></p>
	  </span>
	  <class="auto-style51">
	  <span class="auto-style62">
	  <p class="auto-style49"></span><font face="Arial,Helvetica" size="-1">
	  <span class="auto-style26"><strong>
	  Input:</strong> r (radio) </span> </font><span class="auto-style26"><br>
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> h (altura)</font><br>
	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong> v (volumen)</font></span><class="auto-style49"><span class="auto-style26"><font face="Arial,Helvetica" size="-1">&nbsp;</font></span></p>
	  <p class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style68" style="width: 70%">
		  <tr>
			  <td class="auto-style67">
			  <p class="auto-style34"><strong><span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">5</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">9</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">353.429</span></p>
			  </td>
			  <td class="auto-style69">
					  <p class="auto-style34"><strong>
					  <span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">8.3</span><br class="auto-style66">
			  		<class="auto-style43"><strong><span class="auto-style66">
					  Input:</span></strong><span class="auto-style66"> 
					  14.1</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  		  <span class="auto-style66">1525.791</span></p>
	  </td>
	  <td class="auto-style69">
			  <p class="auto-style34"><strong><span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">7.25</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">11.36</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">937.938</span><class="auto-style43"></p>
			  </td>
		  </tr>
	  </table>
	  </p>
	 </font>
	 </span><b>
                                  
      <hr width="100%">  
                                  
			</b>  
                                  
	 </font>
	 	   <font size="-1" face="Arial,Helvetica">
                                  
			<class="auto-style48">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <math.h>
                               
      <font size="-1">
                                  
      	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"><span class="auto-style26">
	 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></span></font><span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;</span><span class="auto-style71"><strong>Especificaciones 
	 de entrega:</strong></span></font><font size="-1">
                                  
      	  <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span></strong></span>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6">Formato de entrega: <strong>py</strong></li>
			 <li class="auto-style6">
			 <p class="auto-style72">Nombre de los entregables: <strong>
			 ecuacion_matricula.py</strong> y 
			 <strong>volumen_matricula.py&nbsp; </strong> </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style72">Medio de entrega:&nbsp;Se 
			 entrega en la sección de&nbsp;<strong>Laboratorio: Programas con 
			 cálculos</strong></p>
			 </li>
		 </ul>
                                 
      </ul>
	 </font> </span>
     </font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
