<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
                 

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 
 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	border-color: #000000;
	border-width: 1px;
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
  










  .auto-style59 {
	  font-size: small;
  }
      










  .auto-style62 {
	  font-size: small;
	  color: #000000;
  }
    










  .auto-style65 {
	  border: 1px solid #000000;
  }
    










  .auto-style75 {
	margin-top: 3px;
	margin-bottom: 3px;
}
  










  .auto-style76 {
	font-size: medium;
}
.auto-style77 {
	font-size: small;
	color: #FF0000;
}
.auto-style78 {
	margin-left: 80px;
}
  










  .auto-style80 {
	  text-align: justify;
	  color: #000000;
  }
  .auto-style83 {
	  color: #3333FF;
	  font-weight: bold;
  }
  










  .auto-style85 {
	  border: 1px solid #000000;
	  font-weight: bold;
	  text-align: left;
	  margin-left: 80px;
	  font-size: small;
	  color: #000000;
  }
  .auto-style86 {
	  border: 1px solid #000000;
	  color: #3333FF;
	  font-weight: bold;
  }
  .auto-style87 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
	  font-weight: normal;
  }
  .auto-style88 {
	  margin-left: 80px;
	  font-size: small;
  }
  










  .auto-style92 {
	  color: #000000;
	  margin-left: 80px;
	  font-size: small;
  }
  .auto-style93 {
	color: #FF0000;
}
.auto-style94 {
	border: 1px solid #000000;
	margin-left: 80px;
	font-size: small;
}
.auto-style95 {
	color: #0000FF;
}
.auto-style96 {
	border: 1px solid #000000;
	color: #3333FF;
	font-weight: normal;
}
  










  .auto-style97 {
	color: #510851;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1027. Programación para negocios&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: Funciones</span></strong> <br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">&nbsp; Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Desarrollarás, en conjunto con 
	 el profesor. algunos problemas que implican el uso de condicionales y 
	 funciones. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 <span class="auto-style26">&nbsp;Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Aplicar las estructura de 
	 control if (if, else, elif anidados) y los operadores relacionales. </font></li>
			<li> <font
 size="-1" face="Arial,Helvetica">Aplicar los conocimientos 
	 sobre funciones.</font></li>
			<li><font
 size="-1" face="Arial,Helvetica">Reconocer la importancia del 
			uso de funciones para el diseño de un programa. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp; &nbsp;<span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b><span class="auto-style26">&nbsp;Instrucciones:<br> 
        </span></b>                             
      <span class="auto-style26"><br>                             
      <ul>
                                         
         <ul>
     		 <li> <font
 size="-1" face="Arial,Helvetica">Implementa las siguientes funciones, recuerda 
			 que las funciones se definen antes de la función del main y del 
			 script principal. </font></li>
          	 <li class="auto-style48"><font size="-1">
			 <span class="auto-style50">La función </span>
			 <span class="auto-style51"><strong>main</strong></span><span class="auto-style21"><span class="auto-style74"><strong>()</strong></span>
				 debe mandar llamar a la función que imprima el menú 
			 correspondiente y de acuerdo a la opción seleccionada por el 
			 usuario le dé la oportunidad de ejecutar cualquiera de las 
			 funciones que han sido construidas. Utiliza el estatuto de control
			 <strong>if anidado.</strong> Recuerda que la captura de datos debe ser 
			 realizada en la sección del main. Valida opciones incorrectas.</span></font></li>
			 <li class="auto-style73"><font size="-1">
			 <span class="auto-style50">En el </span><span class="auto-style51"><strong>
			 script principal</strong></span><span class="auto-style21"> manda 
			 llamar a la función <strong>main</strong>.</span></font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img height="319" src="../../CalendarioAgo2022/actividades/img26.gif" width="500"></p>
	 <class="auto-style48">
	 <class="auto-style55">
	 <class="auto-style48">
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="59" width="68" align="left" class="auto-style75">&nbsp;
     <br>
          <b>&nbsp;<span class="auto-style107"> Ejercicios:</span></b></span></span></font>&nbsp;<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><font
 size="-1" color="#000000" face="Arial,Helvetica"><br><br>
	 <span class="auto-style43">.<br>
	 <font color="#330033" face="Arial,Helvetica">
	 <font color="#330033" face="Arial,Helvetica" size="-1" class="auto-style78">
	 <span class="auto-style62"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Escribe tu 
	 matrícula y nombre al inicio de tu 
	 programa:</span> <span class="auto-style77"><strong>print("Matrícula Nombre")</strong></span></font></font></span></font></span><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><span class="auto-style26"><class="auto-style51"><class="auto-style51"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style49"><class="auto-style48"><class="auto-style49"><class="auto-style47"><class="auto-style46"><ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">
			 <span class="auto-style26">La función</span>
			 <span class="auto-style83">kilometros_millas (km) </span>
			 <span class="auto-style26">que recibe 
			 una cantidad dada en kilómetros y regresa su equivalente en millas. 
			 </span> <b>E<font color="#000000">quivalencia 
			 1 milla = 1.6 km.</font></b></font> 
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style88"><span class="auto-style26"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style59"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span><strong><span class="auto-style75"><span class="auto-style26"> Input:</span></span></strong><span class="auto-style26"><span class="auto-style75"> 
	 Número de opción (1. Kilometros a millas)</span><br class="auto-style75">
	 <class="auto-style47"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input: </span>
	 </strong><span class="auto-style75">Cantidad en kilómetros </span>
	 <class="auto-style46"><br class="auto-style75"><strong>
	 <span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output:</span></strong><span class="auto-style75"> 
	 Cantidad en millas </span></span></p>
	 <table class="auto-style85" style="width: 60%">
		 <tr>
			 <td class="auto-style85" style="width: 50%">
			 <p class="auto-style26"><span class="auto-style6">
			 <span class="style33"><strong>Input:</strong></span><strong> </strong>
			 </span><span class="style33">1</span><br class="auto-style6">
			 <class="auto-style43"><span class="auto-style6">
			 <span class="style33"><strong>Input:</strong></span><strong> </strong> 
			 </span><span class="auto-style87">10</span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><span class="auto-style6">
			 <span class="style33"><strong>Output:</strong></span><strong> </strong> 
			 </span><span class="auto-style87">6.25</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style86" style="width: 50%">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style62">
			 <class="auto-style46"><span class="style33"><strong>Input:</strong></span><strong> </strong>
			 <span class="style33">1</span><br>
			 <class="auto-style43"><span class="style33"><strong>Input:</strong></span><strong> </strong>
			 <span class="style33">5.5</span><br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><span class="style33"><strong>Output:</strong></span><strong> </strong>
			 <span class="style33">3.44</span></p>
			 </td>
		 </tr>
	 </table>
	
			 <class="auto-style47">
			 <class="auto-style46"><font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26">
	
	  <class="auto-style47">
	 <class="auto-style46">
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">La función <b>
			 <font color="#3333ff">gramos_onzas (gramos)</font></b> que 
			 recibe una cantidad dada en gramos y regresa su equivalente en 
			 onzas. <strong>Equivalencia 1 onza = 28.35 gramos.</strong></font></li>
		 </ul>
	 </ul>
          <p class="auto-style78"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style76"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input:</span></strong><span class="auto-style75"> 
	 Número de opción (2. Gramos a onzas)</span><br class="auto-style75">
	 <class="auto-style47"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input: </span>
	 </strong><span class="auto-style75">Cantidad en gramos </span>
	 <class="auto-style46"><br class="auto-style75"><strong>
	 <span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output:</span></strong><span class="auto-style75"> 
	 Cantidad en onzas </span></p>
	 <table class="auto-style94" style="width: 60%">
		 <tr>
			 <td class="auto-style65" style="width: 50%">
			 <p class="auto-style26"><strong><span class="auto-style6">Input:
			 </span></strong><span class="auto-style47">2</span><br class="auto-style6">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong><span class="auto-style6">80</span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">2.82</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style86" style="width: 50%">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style62">
			 <class="auto-style46"><span class="style33"><strong>Input: </strong>2<br>
			 <class="auto-style43"><strong>Input: </strong>1350.5<br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong>Output: </strong>47.64</span> </p>
			 </td>
		 </tr>
	 </table>
			  <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1">
			 La función <span class="auto-style83">triangulo (b, h) </span>que 
			 recibe la base (b) y la altura (h) y regresa el área del 
			 triángulo<font color="#000000">.</font></font> 
			 </li>
		 </ul>
	 </ul>
			 <p class="auto-style78"><img height="100" src="../imagenes/triangulo.gif" width="131">&nbsp; 
			 </p>
			 <p class="auto-style78">
			 <img alt="" height="57" src="../imagenes/image7V4.JPG" width="95"></p>
			 <p class="auto-style88"><strong>Casos de prueba:</strong></p>
	 		 <p class="auto-style78">
	         <strong><span class="auto-style59">Input:</span></strong><span class="auto-style59"> 
			 Número de opción (3. Triángulo)
	         </span>
	         <br class="auto-style92"> <strong> <span class="auto-style59">Input: 
			 </span> </strong> <span class="auto-style59">Valor de la base b (real)
	         </span>
	         <br class="auto-style92"> <strong> <span class="auto-style59">Input: 
			 </span> </strong> <span class="auto-style59">Valor de la altura h (real) 
			 </span> 
			 <br class="auto-style92"><strong> <span class="auto-style59">Output:</span></strong><span class="auto-style59"> Superficie de la figura (real con dos decimales)</span></p>
	 <table class="auto-style85" style="width: 60%">
		 <tr>
			 <td class="auto-style85" style="width: 50%">
			 <p class="auto-style26">
			 <class="auto-style43"><span class="auto-style87"><strong>In</strong><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><strong><span class="auto-style6">put:
			 </span></strong><span class="style33">3</span><br class="auto-style6">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong>7.4<br class="auto-style6">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong>5.9</span></font></span><br class="auto-style6">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><span class="auto-style6">
			 <span class="style33"><strong>Output:</strong></span><strong> </strong> 
			 </span><span class="auto-style87">21.83</span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style86" style="width: 50%">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style62">
			 <class="auto-style46"><span class="style33">
			 <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style26">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong><span class="auto-style87">3</span></span></font></span><br>
			 <class="auto-style43"><span class="style33"><strong>Input:</strong></span><strong> </strong>
			 <span class="style33">6.2<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style87"><br class="auto-style6">
			 <class="auto-style43"><strong><span class="auto-style6">Input: 
			 </span></strong>4.7</span></span></font></span><br>
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><span class="style33"><strong>Output:</strong></span><strong> </strong>
			 <span class="style33">14.57</span></p>
			 </td>
		 </tr>
	 </table>
	
			 </span>
			 </font>
	
	  </span>
	 <class="auto-style47">
	 <class="auto-style46">
          <font color="#330033" face="Arial,Helvetica">
		 <span class="auto-style26">
			  <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style49">
          <class="auto-style53">
	 <class="auto-style43">
	 	 <class="auto-style53"> 
	 <class="auto-style43">
	 <class="auto-style53"> 
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <ul>
		 <ul>
			 <li><font face="Arial,Helvetica" size="-1"><font color="#000000">La 
			 función </font><b><font color="#3333ff">menu ()</font></b>
			 <font color="#000000">que despliegue el siguiente menú en pantalla:</font></font>
			 <font color="#ffffff">.</font>
			 </span>
			 <ul>
				 <p><font face="Arial,Helvetica" size="-1"> 
				 <span class="auto-style97"> <span class="auto-style44"><strong>1. 
				 Kilómetros a millas</strong></span>
				<strong>
				<br class="auto-style45"> </strong> <span class="auto-style44">
				 <strong>2. Gramos a 
				 onzas</strong></span><strong><br class="auto-style45"> 
				 </strong> <span class="auto-style44"><strong>3. 
				 Triángulo</strong></span>
				 <strong>
				 <br class="auto-style45"></strong><span class="auto-style44">
				 <strong>4. Salir</strong></span></span><span class="auto-style26">
			 </ul>
				 <font color="#330033" face="Arial,Helvetica">
				 <font face="Arial,Helvetica" size="-1">
			 </li>
			 <li class="auto-style48"><font size="-1">
			 <span class="auto-style26">
			 <span class="auto-style50">La función </span>
			 </span>
			 <span class="auto-style95"><strong>main </strong></span><span class="auto-style21">
			 <span class="auto-style95"><strong>()</strong></span><span class="auto-style26"> 
			 que utilice la función <strong>menu</strong> y de 
			 acuerdo a la opción seleccionada por el usuario utilice la función 
			 apropiada de las implementadas anteriormente. Utiliza el estatuto de 
			 control
			 <strong>if anidado. </strong>Recuerda que la captura de datos debe ser 
			 realizada en la sección del main. Valida opciones incorrectas.</span></span></font></li>
		 </ul>
	 </ul>
		 <p class="auto-style78"><span class="auto-style26"><strong>Casos de prueba:</strong></p>
	 <p class="auto-style59"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input:</span></strong><span class="auto-style75"> 
	 Número de opción 
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
		 (4. Salir o una opción inválida)</span></font></span><br class="auto-style75">
	 <class="auto-style47">
	 <class="auto-style46"><strong><span class="auto-style75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output:</span></strong><span class="auto-style75"> 
	 Mensaje correspondiente</span></span></p>
	 <table class="auto-style85" style="width: 70%">
		 <tr>
			 <td class="auto-style65" style="width: 30%">
			 <p class="auto-style26"><span class="style33"><strong><span class="auto-style6">Input:
			 </span></strong><span class="auto-style47">4</span><br class="auto-style6">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong><span class="auto-style6">Output: 
			 </span></strong><span class="auto-style6">Adiós</span></span><class="auto-style46"><span class="auto-style80">
			 </span></p>
			 </td>
			 <td class="auto-style96" style="width: 30%">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style62" style="width: 287px">
			 <class="auto-style46"><strong>Input: </strong>6<br>
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><strong>Output: </strong>Opción inválida</p>
			 </td>
			 <td class="auto-style65" style="width: 30%">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46">
			 <p class="auto-style26" style="width: 290px">
			 <class="auto-style46"><span class="auto-style6">
			 <span class="style33"><strong>Input: 
			 </strong>-4</span></span><span class="style33"><br class="auto-style6">
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"><span class="auto-style6"><strong>Output: 
			 </strong>Opción invalida</span></span></p>
			 </td>
		 </tr>
	 </table>
	 <ul>
		 <ul>
			 <span class="auto-style26">
			 <li class="auto-style73"><font size="-1">
			 <span class="auto-style50">En el </span></span>
			 <span class="auto-style7"><strong>
			 script principal</strong></span><span class="auto-style26"><span class="auto-style21"> manda 
			 llamar a la función <strong>main</strong>.</span></span></font><span class="auto-style26"></li>
			 <li class="auto-style48"><font size="-1">
			 <span class="auto-style50">Guarda tu archivo como:</span></font></span><font size="-1"><span class="auto-style50"><span class="auto-style93">
		 </span> </span>
			 <span class="auto-style93">
			 <span class="auto-style51"><strong>lab3_Matricula.py</strong></span></span></font><span class="auto-style93"></li>
		 </span>
		 </ul>
	 </ul>
			  </font>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
		 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style46"><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style51">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	
			<font size="-1" face="Arial,Helvetica">
                                  
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
		  </span>
	
	 	   <font size="-1" face="Arial,Helvetica">
                                  
			<span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp;&nbsp;<span class="auto-style76"><strong>Especificaciones 
	  de entrega:</strong></span></span></font><font size="-1">
                                  
      	  <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span></strong></span>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6">Formato de entrega: <strong>py </strong> </li>
			 <li class="auto-style6"> Nombre de los entregables: <strong>
			 <font face="Arial,Helvetica" color="#330033">
                                  
			 <span class="auto-style26">
	 
	  	     lab3_matrícula.py</span></font></strong><font face="Arial,Helvetica" color="#330033"><span class="auto-style26">&nbsp; </span>
     </font>
			 </li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Lab3. 
			 Funciones </strong> </li>
		 </ul>
                                 
      </ul>
                                  
      </font></span>
     </font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
