<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
                          
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  










  .auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 360px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style53 {
	margin-left: 80px;
}











  .auto-style91 {
	margin-left: 5px;
	margin-right: 5px;
}











  .auto-style97 {
	  color: #000000;
	  font-size: small;
  }
  










  .auto-style111 {
	margin-left: 2px;
	margin-right: 2px;
}











  .auto-style112 {
	color: #0000FF;
	font-size: small;
}
.auto-style113 {
	color: #FF0000;
}
.auto-style114 {
	color: #0000FF;
}











  .auto-style118 {
	list-style-type: disc;
	margin-left: 80px;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1027. Programación para negocios&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <br><strong><span class="auto-style37">
	  Laboratorio: </span></strong><span class="auto-style37"><strong>
	  Dataframes y gráficas</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">En esta actividad cargarás 
	 información de un archivo de Excel en un dataframe de Pandas y extraerás 
	 información relevante que te permita realizar una gráfica mediante la 
	 librería de matplotlib. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <b>
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 Modalidad: </b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
        
	 <class="auto-style49">
          <span class="auto-style45">
             <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style91">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		     </strong></font></font>
	 </span> 
	 </span> 
        	 <font face="Arial,Helvetica" size="-1"><strong>
			 <span class="auto-style28">Instrucciones:</span></strong></font><span class="auto-style26"><span class="auto-style45">&nbsp;</span></span></p>
	 <p>&nbsp;</p>
	 <class="auto-style53">
	 	 <class="auto-style49">
                               
	 <p class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1" class="auto-style53">
	 <span class="auto-style26">Escribe tu nombre y matrícula al inicio de tu 
	 programa:</span> <span class="auto-style113"><strong>print("Nombre 
	 Matrícula")</strong></span></font></p>
        <span class="auto-style26">
          <font face="Arial,Helvetica"><span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica">
	 <p class="auto-style101">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span class="auto-style97">&nbsp; Crea las siguientes funciones:</span></p>
	 <span class="auto-style97">
	 <ul>
		 <ul>
			 <li class="auto-style48">
			 <font class="auto-style21" color="#333333" size="-1">La función
			 <span class="auto-style114"><strong>promedio_ventas (ventaNorte)</strong></span> 
			 que reciba como parámetro de entrada una lista con las ventas en la 
			 región Norte. 
			 La función deberá calcular el promedio de la ventas en la región 
			 Norte e imprimir el resultado.</font></li>
		 </ul>
	 </ul>
	 </span>
	 <class="auto-style49">
	 		<class="auto-style49">
	 		<class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <ul>
		 <ul>
			 <li class="auto-style26"><font size="-1">
			 <font class="auto-style21">La función
			 <span class="auto-style114"><strong>grafica1 (vendedoresNorte, 
			 salariosNorte)</strong></span><span class="auto-style75"> que 
			 reciba como parámetro de entrada la lista de vendedores y la lista 
			 de salarios de la región Norte. Crea una <strong>gráfica de barras</strong> 
			 que muestre en el eje de las x's el nombre de los<strong> 
			 vendedores&nbsp;</strong>y en el eje de las y's los <strong>salarios</strong>. </span></font></font>
			 </li>
		 </ul>
	 </ul>
			  <font color="#330033" face="Arial,Helvetica">
			  <span class="auto-style26"><span class="auto-style45">
			  <ul class="auto-style118">
				  <li class="auto-style97">Coloca un título a la gráfica que 
				  diga <strong>"Salario de los vendedores"</strong>. </li>
				  <li class="auto-style97">Coloca una leyenda en el eje de 
					 las x´s que diga "<strong>Vendedores</strong>".</li>
				  <li class="auto-style97">
				  <font color="#330033" face="Arial,Helvetica">
				  <span class="auto-style26">Coloca una leyenda en el eje de 
					 las y's que diga <strong>"Salarios"</strong>.</span></font></li>
	 </ul>
	 <span class="auto-style97">
	 </span>
	 <class="auto-style49">
	 		<class="auto-style49">
	 		<class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <ul>
		 <ul>
			 <li class="auto-style26"><font size="-1">
			 <font class="auto-style21">La función
			 <span class="auto-style114"><strong>grafica2 (vendedoresNorte, 
			 ventasNorte)</strong></span><span class="auto-style75"> que reciba 
			 como parámetro de entrada la lista de vendedores y la lista de las 
			 ventas de la región Norte. Crea una <strong>gráfica de línea</strong> 
			 que muestre en el eje de las x's el nombre de los<strong> 
			 vendedores&nbsp;</strong>y en el eje de las y's las <strong>ventas</strong>. </span></font></font>
			 </li>
		 </ul>
	 </ul>
	 <ul class="auto-style118">
		 <li class="auto-style97">Coloca un título a la gráfica que 
				  diga <strong>"Ventas de los vendedores"</strong>. </li>
		 <li class="auto-style97">Coloca una leyenda en el eje de 
					 las x´s que diga "<strong>Vendedores</strong>".</li>
		 <li class="auto-style97">Coloca una leyenda en el eje de 
					 las y's que diga <strong>"Ventas"</strong>.</li>
	 </ul>
	 </span></span></font>
	 </font>
		 </span></font>
	 </span>
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style26">
          <font color="#330033" face="Arial,Helvetica">
        <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
          <span class="auto-style21">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <span class="auto-style45">
                               
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
        <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
			 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style43">
	 <class="auto-style46">
	 <class="auto-style43">
	 <class="auto-style46">
	 <ul>
		 <ul>
			 <li>
             <font face="Arial,Helvetica">
             <font size="-1" color="#330033" class="auto-style21">
			 <font color="#000000">
			 La función </font> <span class="auto-style114"><strong>menu ()</strong></span><font color="#000000">
			 que despliegue el siguiente menú en pantalla:</font></font></font></li>
		 </ul>
		 <ul>
			 <div>
				 <blockquote class="auto-style45">
					 <span class="auto-style26">
					 <font size="-1">1. Promedio de ventas</font><br class="auto-style21">
					 </span>
					 <font size="-1"><span class="auto-style26">2. Gráfica 
					 de salarios</span><font face="Arial,Helvetica" class="auto-style26"><br class="auto-style21">
					 3. Gráfica de ventas</font></font><span class="auto-style26"><br class="auto-style21">
					 </span><font size="-1"><span class="auto-style26">
					 <span class="auto-style129">
					 4. Salir</span></span></blockquote>
			 </div>
		 </ul>
	 </font>
		 <class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
          <font color="#330033" face="Arial,Helvetica" size="-1">
          <class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="style8">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="auto-style84">
	 	<class="style8">
	 	<class="auto-style84">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
	 	<class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"><span class="auto-style6">
		 <ul>
			 <li class="auto-style48"><font size="-1">
			 <span class="auto-style26">En la función </span>
			 <span class="auto-style114"><strong>main ()</strong></span><span class="auto-style26">:</span></font><ul>
				 <li class="auto-style26">Carga la información del archivo
				 <strong><a href="vendedores.xlsx">vendedores.xlsx</a></strong> 
				 en un Dataframe llamado <strong>reporte</strong>. </li>
				 <li class="auto-style26">&nbsp;Extrae una subtabla llamada
				 <strong>reporteNorte</strong> con la información de la región 
				 Norte.</li>
				 <li class="auto-style26">&nbsp;Guarda la información de las 
				 ventas totales de la subtabla <strong>reporteNorte</strong> en 
				 una lista llamada <strong>ventasNorte</strong>. </li>
				 <li class="auto-style26">Guarda los<strong> nombres </strong>de 
				 los vendedores
	 <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style21">
	 <span class="auto-style45">
                               
          <font face="Arial,Helvetica" size="-1" class="auto-style26">
          	   <span class="auto-style6">
		 		de la subtabla <strong>reporteNorte</strong></span></font></span></span></span></font> 
				 en una lista llamada<strong> vendedoresNorte</strong>. </li>
				 <li class="auto-style26">Guarda los <strong>salarios</strong> 
				 de los vendedores
	 <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
          <span class="auto-style21">
	 <span class="auto-style45">
                               
          <font color="#330033" face="Arial,Helvetica" size="-1">
          	   <span class="auto-style6">
	 <font color="#330033" face="Arial,Helvetica">
          <font face="Arial,Helvetica" size="-1" class="auto-style26">
          	   de la subtabla <strong>reporteNorte</strong></font></font></span></font></span></span></span></font> 
				 en una lista llamada <strong>salariosNorte</strong>. </li>
				 <li class="auto-style26">Utilice la función <strong>menu
				 </strong>para desplegar el menú correspondiente y de acuerdo a 
				 la opción seleccionada por el usuario le dé la oportunidad de 
				 ejecutar cualquiera de las funciones que han sido construidas. 
				 Utiliza el estatuto de control if anidado. Recuerda que la 
				 captura de datos debe ser realizada en la sección del main. 
				 Debes utilizar el ciclo while para que se cicle el programa 
				 hasta que el usuario introduzca la opción de salir. Valida 
				 opciones inválidas. </li>
			 </ul>
			 </li>
			 <li class="auto-style73"><span class="auto-style26"><font size="-1">
			 En el <span class="auto-style87">
			 <strong>script principal</strong></span> 
			 manda llamar a la función main.</font></span></li>
			 <strong>
		 </ul>
	 </ul>
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="437" src="../../../PensamientoC/CalendarioAgo2023/actividades/img28.gif" width="500">&nbsp;</p>
	 </strong></span>
	 </font>
                                  
	 </span></span></font></span><span class="auto-style26">
	 <span class="auto-style45">
	 <p class="auto-style53">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style97">
		     Guarda tu archivo como
	 </span><span class="auto-style112">
		     <strong>lab7_matrícula.py</strong></span></font></p>
	 <class="auto-style49">
             <class="auto-style53">
	 	 <class="auto-style49">
	 </span></span>
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	      <class="auto-style49">
	 <class="auto-style53">
		 <class="auto-style49">
          <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <span class="auto-style26">
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="69" width="69" align="left" class="auto-style111">
	 <br><b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;<span class="auto-style28">Especificaciones 
	 de entrega:</span></font></b> <span class="auto-style6"><strong>
	 <span class="auto-style7"> &nbsp;</span>&nbsp;<span class="auto-style7"> </span></strong>
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"> 
          <font face="Arial,Helvetica">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica">
          <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <font face="Arial,Helvetica">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
      	    <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
      <font size="-1">
                                  
      	  &nbsp;<strong><span class="auto-style7"> <br> </span></strong>
	 <ul>
                                         
         	 <ul>
			 	 <li class="auto-style26">Formato de entrega: <strong>py</strong></li>
			 <li class="auto-style6"><span class="auto-style26">Nombre de los entregables: 
	 </span>
	 		 <strong><span class="auto-style114">lab7_matrícula</span></strong><span class="auto-style114"><strong>.py </strong>
	 </span><span class="auto-style26"></li>
			 <li class="auto-style6"><span class="auto-style26">Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Laboratorio 
			 7: 
			 Dataframes
	 		y gráficas</strong></span></li>
		 </ul>
                                 
      </ul>
	 </span>
                                  
      </font>
     </font>
                                  
	 </font>

	 </font>
                                  
     </font>
	 </font>
	 	  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
