<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
                          
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  










  .auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style53 {
	margin-left: 80px;
}











  .auto-style91 {
	margin-left: 5px;
	margin-right: 5px;
}











  .auto-style97 {
	  color: #000000;
	  font-size: small;
  }
  










  .auto-style111 {
	margin-left: 2px;
	margin-right: 2px;
}











  .auto-style112 {
	color: #0000FF;
	font-size: small;
}
.auto-style113 {
	color: #FF0000;
}
.auto-style114 {
	color: #0000FF;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1027. Programación para negocios&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <br><strong><span class="auto-style37">
	  Actividad individual: </span></strong><span class="auto-style37"><strong>
	  Dataframes y gráficas</strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">En esta actividad cargarás 
	 información de un archivo de Excel en un dataframe de Pandas y extraerás 
	 información relevante que te permita realizar una gráfica mediante la 
	 librería de matplotlib. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 &nbsp;<span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <hr width="100%"> 
        
	 <class="auto-style49">
          <span class="auto-style45">
             <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style91">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		     </strong></font></font>
	 </span> 
	 </span><font face="Arial,Helvetica" size="-1"><strong>
			 <span class="auto-style28">Instrucciones:</span></strong></font><span class="auto-style26"><span class="auto-style45">&nbsp;</span></span></p>
	 <p>&nbsp;</p>
	 <class="auto-style53">
	 	 <class="auto-style49">
                               
	 <p class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica" size="-1" class="auto-style53">
	 <span class="auto-style26">Escribe tu nombre y matrícula al inicio de tu 
	 programa:</span> <span class="auto-style113"><strong>print("Nombre 
	 Matrícula")</strong></span></font></p>
	 <ul>
		 <ul>
			 <li class="auto-style97">
	 		 Realizar un tablero de visualización que permita mostrar cómo ha 
			 afectado la pandemia a la empresa de aerolíneas <strong>United</strong>. </li>
			 <li class="auto-style97">
	 		 Descarga el archivo <a href="ChartData.xlsx"><strong>ChartData.xlsx</strong></a>, 
			 el cual contiene el registro de las acciones de la empresa United 
			 desde el 24 de junio de 2019 y hasta el 22 de junio del 2020. Los 
			 campos de la tabla se describen a continuación (las unidades 
			 monetarias están expresadas en dólares).
			 <ul>
				 <li class="auto-style97"><strong>Date: </strong>Fecha de 
				 registro de los precios de las acciones. </li>
				 <li class="auto-style97"><strong>Open: </strong>Valor de la 
				 acción al comienzo del día. </li>
				 <li class="auto-style97"><strong>High:</strong> Valor máximo 
				 registrado en el día. </li>
				 <li class="auto-style97"><strong>Low: </strong>Valor mínimo 
				 registrado en el día. </li>
				 <li class="auto-style97"><strong>Close/Price: </strong>Valor de 
				 la acción al final del día. </li>
				 <li class="auto-style97"><strong>Volume: </strong>Cantidad de 
				 transacciones realizadas. </li>
			 </ul>
			 </li>
			 <li class="auto-style97">
	 		 Por ejemplo, el 24 de junio de 2019, el valor de la acción comenzó 
			 en 86.78 USD y cerró al final en 86.55 USD. El valor máximo fue de 
			 87.11 USD y el mínimo de 86.06 USD. En ese día hubieron 1,507,828 
			 transacciones.</li>
			 <li class="auto-style97">
	 		 Tu programa en Python deberá cargar la información del archivo de 
			 Excel en un Dataframe de la librería de Pandas y realizar lo 
			 siguiente:<ol>
				 <li class="auto-style97">Carga la información del archivo
				 <strong><a href="ChartData.xlsx">ChartData.xlsx</a></strong> en 
				 un Dataframe llamado<strong> informe</strong>.</li>
				 <li class="auto-style97">Guarda la información del valor de las 
				 acciones al final del día <font face="Arial,Helvetica"><strong>
				 (Close/Price) </strong></font>en una lista llamada <strong>
				 valoresCierre</strong>.</li>
				 <li class="auto-style97">Calcula el <strong>promedio </strong>
				 de los valores de cierre (<strong>valoresCierre</strong>). 
				 Imprime el resultado con dos decimales y con el siguiente 
				 mensaje: "Promedio del valor de las acciones al final del día :&nbsp; 
				 ".</li>
				 <font color="#330033" face="Arial,Helvetica">
				 <li class="auto-style97">Guarda la información de la cantidad 
				 de transacciones realizadas <strong>(Volume) </strong>en una 
				 lista llamada <strong>cantidad</strong>.</li>
				 <li class="auto-style97">Calcula el valor <strong>minimo</strong> 
				 de la <strong>cantidad </strong>de transacciones realizadas e 
				 imprime el resultado con el siguiente mensaje: "La cantidad de 
				 transacciones mínima en un día fue: ".</li>
				 </font>
				 <li class="auto-style89"><span>Realiza una gráfica (mediante la 
				 librería matplotlib) que muestre claramente cómo ha afectado la 
				 pandemia a la empresa United. Tú eliges qué criterios mostrarás 
				 en tu gráfica. Como requisitos mínimos, la gráfica deberá 
				 contener un título y las etiquetas adecuadas. </span></li>
			 </ol>
			 </li>
		 </ul>
	 </ul>
	 <span class="auto-style26"><span class="auto-style45">
	 <p class="auto-style53">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style97">
		     Guarda tu archivo como
	 </span><span class="auto-style112">
		     <strong>tablero.py</strong></span></font></p>
          <font color="#330033" face="Arial,Helvetica">
                               
      <hr width="100%"> 
        
	 <class="auto-style49">
	 </font>
	 </span></span>
	 <class="auto-style53">
	 	 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	      <class="auto-style49">
	 <class="auto-style53">
		 <class="auto-style49">
          <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <span class="auto-style26">
	 <font face="Arial,Helvetica" size="-1" color="#330033">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49"><font face="Arial,Helvetica" size="-1">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <img src="../imagenes/idisco.jpg" height="69" width="69" align="left" class="auto-style111">
	 <br><b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;<span class="auto-style28">Especificaciones 
	 de entrega:</span></font></b> <span class="auto-style6"><strong>
	 <span class="auto-style7"> &nbsp;</span>&nbsp;<span class="auto-style7"> </span></strong>
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"> 
          <font face="Arial,Helvetica">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font color="#330033" face="Arial,Helvetica">
          <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <font face="Arial,Helvetica">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
      	    <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
      <font size="-1">
                                  
      	  &nbsp;<strong><span class="auto-style7"> <br> </span></strong>
	 <ul>
                                         
         	 <ul>
			 	 <li class="auto-style26">Formato de entrega: <strong>py </strong> 
				 y<strong> pdf</strong></li>
			 <li class="auto-style6"><span class="auto-style26">Nombre de los entregables: 
	 </span>
	 		 <strong><span class="auto-style114">tablero.py</span><span class="auto-style26">
			 <span class="style33">y</span>
	 </span>
	 		 <span class="auto-style114">tablero_</span></strong><span class="auto-style114"><strong>matrícula.pdf </strong>
	 </span>
	 		<span class="auto-style26">(Un documento de word o pdf con la 
			 impresión de pantalla de la ejecución del programa).</li>
			 <li class="auto-style6"><span class="auto-style26">Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Actividad 
			 7. Importar, extraer y graficar datos en python
	 </strong>
                                  
      </span> </li>
		 </ul>
                                 
      </ul>
	 </span>
                                  
      </font>
     </font>
                                  
	 </font>

	 </font>
                                  
     </font>
	 </font>
	 	  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
