<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
                          
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  










  .auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 400px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style91 {
	margin-left: 5px;
	margin-right: 5px;
}











  .auto-style97 {
	  color: #000000;
	  font-size: small;
  }
  










  .auto-style120 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }











  .auto-style122 {
	  color: #FF0000;
  }











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1027. Programación para negocios&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <br><strong><span class="auto-style37">
	  Instalación de librerías</span></strong><span class="auto-style37"><strong>
	  </strong></span><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Instalar las librerías: numpy, pandas, 
	 matplotlib </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
	 <b>
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left" class="auto-style24"><br>
	 Modalidad: </b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" face="Arial,Helvetica">Actividad individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
        
	 <class="auto-style49">
          <span class="auto-style45">
             <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style91">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		     </strong></font></font>
	 </span> 
	 </span> 
        	 <font face="Arial,Helvetica" size="-1"><strong>
			 <span class="auto-style28">Instrucciones:</span></strong></font><span class="auto-style26"><span class="auto-style45">&nbsp;</span></span></p>
			 <br>
	 <class="auto-style53">
	 	 <class="auto-style49">
                               
	 <span class="auto-style26">
          <font face="Arial,Helvetica"><span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style97">
	 <ul>
		 <ul>
			 <li class="auto-style48">
			 Instala las siguientes librerías:</span><span class="auto-style47"><ul class="auto-style45">
			 <br>
				 <li class="auto-style48"><strong>numpy</strong></li>
				 <li class="auto-style48"><strong>pandas</strong></li>
				 <li class="auto-style48"><strong>matplotlib</strong></li>
				 <li class="auto-style48"><strong>xlrd</strong></li>
				 <li class="auto-style48"><strong>openpyxl</strong></li>
			 </ul>
			 </li>
			 <br>
	 </span>
	 <span class="auto-style97">
		 </ul>
	 </span>
		 <ul>
			 <span class="auto-style97">
			 <li class="auto-style48">
			 <font class="auto-style21" color="#333333" size="-1">
			 <span class="auto-style26">En <strong><span class="auto-style47">
			 Tools &gt; Manage packages...</span></strong></span></font></li>
		 </ul>
	 </ul>
	 <p> 
	 <font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="216" src="img19.jpg" width="400"></font></p>
	 <ul>
		 <ul>
			 <li class="auto-style48">
			 <font class="auto-style120" color="#333333" size="-1">
			 <span class="auto-style26">Escribimos el nombre de la librería, por 
			 ejemplo: <strong>pandas</strong>, da clic en el botón <strong>
			 Search on PyPI </strong></span></font>
			 </li>
	 </span>
	 		<li class="auto-style48">
			 <span class="auto-style97">
	 		<font class="auto-style120" color="#333333" size="-1">
			 <span class="auto-style26">En <strong>Search results</strong> da 
			 clic en la librería a instalar, por ejemplo: <strong>pandas</strong></span></font></li>
		 </ul>
	 </ul>
	 <p> 
	 <font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
	 <img alt="" height="348" src="img20.jpg" width="500"></font></p>
	 </span>
	 <class="auto-style49">
	 		<class="auto-style49">
	 		<class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <ul>
		 <ul>
			 <li class="auto-style26"><font size="-1">
			 <font class="auto-style21">En la ventana que aparece da clic en 			 <strong>Install</strong></font></font></li>
		 </ul>
	 </ul>
	 <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="348" src="img21.jpg" width="500"></p>
	 <ul>
		 <ul>
			 <li class="auto-style26"><font size="-1">
			 <font class="auto-style21">Repite el mismo proceso para todas las 
			 librerías a instalar.</font></font></li>
		 </ul>
	 </ul>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="346" src="img22.jpg" width="500"><font color="#330033" face="Arial,Helvetica" size="-1"><span class="auto-style26"><span class="auto-style45"></p>
	 <span class="auto-style97">
	 </span>
	 <class="auto-style49">
	 		<class="auto-style49">
	 		<class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <ul>
		 <ul>
			 <li class="auto-style26"><font size="-1">
			 <font class="auto-style21">En Thonny, crea un archivo llamado
			 <span class="auto-style122"><strong>prueba.py</strong></span></font></font></li>
			 <li class="auto-style26">
			 <font face="Arial,Helvetica" color="#330033">
			
	 		<font color="#330033" face="Arial,Helvetica" size="-1" class="auto-style47">
			 <span class="auto-style6"><span class="auto-style26">Guarda el archivo</span> <strong>
			 <a href="vendedores.xlsx">vendedores.xlsx</a></strong> 
			 <span class="auto-style26">en la misma 
			 carpeta donde guardaste tu archivo </span> <strong>
			 <span class="auto-style26">prueba.py</span></strong></span></font></font></li>
			 <li class="auto-style26">
			 En tu archivo <strong>prueba.py</strong> copia el siguiente <strong>código</strong> 
			 y ejecútalo:</li>
			 
			 
			 
					 <br>
			 <strong>import pandas as pd</strong><br>
			 <strong>import numpy as np<br>import matplotlib.pyplot as plt<br>
			 import pandas as pd<br>import statistics<br>import openpyxl<br><br>tabla = 
			 pd.read_excel("vendedores.xlsx")<br>print(tabla)</strong></ul>
	 </ul>
	 <ul>
		 <ul>
			 <li class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica">
                               
	 <span class="auto-style26">
             <font face="Arial,Helvetica" size="-1">Realiza una impresión de pantalla de tu 
			 ejecución en el <strong>Shell</strong>.</font></span></font></ul>
	 </ul>
	 <p> 
	 <font color="#330033" face="Arial,Helvetica">
                               
	 <span class="auto-style26">
          <font face="Arial,Helvetica"><span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img alt="" height="218" src="img23.jpg" width="500"></font></span></font></span></font>&nbsp;</p>
	 <ul>
		 <ul>
			 <li class="auto-style26">
	 <font color="#330033" face="Arial,Helvetica">
                               
	 <span class="auto-style26">
          <font face="Arial,Helvetica"><span class="auto-style45">
             <font face="Arial,Helvetica" size="-1" class="auto-style26">En un documento de word, copia la 
			 impresión de pantalla y guarda tu archivo como
			 <strong>Instalado.docx</strong></font></span></font></span></font></ul>
		 
		 </ul>
	 <font color="#330033" face="Arial,Helvetica">
	 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 <font face="Arial,Helvetica">
	 <span class="auto-style6">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
      	    <font size="-1">
                                  
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">
	 <span class="auto-style28"><strong>Especificaciones de entrega:</strong></span></span></font><font size="-1"><strong>
	 </strong></font></font></span><font size="-1">
                                  
      	  <strong>
                                  
      	  <br>&nbsp;<span class="auto-style6"><span class="auto-style7"> </span></span>
	 </strong>
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <font size="-1" face="Arial,Helvetica" color="#330033">
                                  
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
	 
	 <font size="-1">
         <ul>
                                         
         <ul class="auto-style26">
			 <li class="auto-style6">Formato de entrega: <strong>docx </strong>o<strong> 
			 pdf</strong></li>
			 <li class="auto-style6"> Nombre de los entregables: 
			 <span class="auto-style74"> <strong>
			 instalado</strong></span><strong><span class="auto-style74">.docx</span></strong></li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en 
			 <strong>Instalación de librerías</strong></li>
		 </ul>
                                 
      </ul>
     
	 </font>
                                  
     </font>
                                  
      </font>
     </font>
                                  
	 </font>
    
	 	  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
