<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style13 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style22 {
	color: #808000;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style38 {
	margin-left: 6px;
	margin-right: 6px;
}
  










  .auto-style49 {
	margin-left: 80px;
}
.auto-style50 {
	text-align: justify;
}
.auto-style53 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style54 {
	font-size: x-small;
	color: #FFFFFF;
}
.auto-style58 {
	line-height: 150%;
	margin-top: 3px;
	margin-bottom: 0;
}
  










  .auto-style61 {
	color: #333333;
}
  










  .auto-style62 {
	color: #0000FF;
}
  










  .auto-style64 {
	  margin-left: 120px;
  }
  










  .auto-style65 {
	margin-left: 80px;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style66 {
	font-size: small;
}
.auto-style67 {
	border: 1px solid #000000;
	text-align: justify;
	font-size: small;
}
.auto-style68 {
	border: 1px solid #000000;
	margin-left: 80px;
}
.auto-style69 {
	border: 1px solid #000000;
	text-align: justify;
}
  










  .auto-style71 {
	font-size: medium;
}
.auto-style72 {
	margin-top: 0;
	margin-bottom: 0;
}
  










  .auto-style74 {
	margin-top: 3px;
	margin-bottom: 3px;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19">TC1028. Pensamiento computacional para 
	 ingeniería&nbsp;</span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style53">
	  Tarea individual: Construcción de programas que requieren cálculos y 
	  funciones predefinidas</span><span class="auto-style22">&nbsp; </span></strong>
	  &nbsp;<br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style5"> 
	 <span class="auto-style54">.</span><img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26"><br>&nbsp;Objetivo:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Escribir programas simples en 
	 Python que impliquen el uso de operadores básicos y funciones predefinidas.</font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/iper.jpg" height="70" width="70" align="left"><br>
	 <span class="auto-style26">&nbsp;Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br> 
        </span></b><span class="auto-style26">                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" face="Arial,Helvetica">Desarrolla los programas de los 
	 siguientes problemas.</font></span><li class="auto-style26"> <font size="-1">Para probar tus programas 
			toma en cuenta la información de los casos de prueba:</font></ul>
                                 
      </ul>
	  <span class="auto-style26">
	  <p class="auto-style49">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica" class="auto-style48"><strong>
	  Casos de prueba: </strong></font></p>
	  <p class="auto-style49">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Input:</strong> Son 
	  los valores introducidos por el usuario. </font><br>
	  <class="auto-style48">
	  <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Output:</strong> Son 
	  los resultados esperados.</font></p>
	  
                               
      <hr width="100%"> 
          <img src="../imagenes/web_descripcion.gif" height="60" width="69" align="left" class="auto-style74">&nbsp;
     <br>
          <b>&nbsp;<span class="auto-style107"> Ejercicios:</span></b></span></span></font>&nbsp;<font color="#330033" face="Arial,Helvetica"><span class="auto-style61"><br>
	 <br><ul>
                                         
         <ul>
     		 <li class="auto-style50"> 
			 <p style="margin: 12px 0px;">Realiza las siguientes actividades 
			 individualmente.</p>
			 <p style="margin: 12px 0px;">En un archivo Word&nbsp; poner las 
			 respuestas de las siguientes actividades, de acuerdo a las 
			 indicaciones de cada uno de ellas.</p>
			 <p style="margin: 12px 0px;"><span>
			 <strong style="font-weight: bold;">&nbsp;<span style="font-size: 12pt;">a)</span>&nbsp;Convierte 
			 las siguientes expresiones en Python y pruébalas en el shell.</strong></span></p>
			 <p style="margin: 12px 0px;"><span>
			 <strong style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 Anexa como actividad impresiones de pantalla de&nbsp; los 
			 resultados obtenidos.</strong></span></p>
			 <ol style="padding: 0px; margin: 0px 0px 6px 25px;">
				 <li>
				 <pre style="font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 0.75rem; border-radius: 6px; background-color: rgb(245, 245, 245); border: 1px solid rgb(199, 205, 209); color: rgb(45, 59, 69); display: block; padding: 9px; margin: 0px 0px 12px; line-height: 1.2; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap;"><span style="font-size: 12pt;">5 * 6 * (160 / 2**3) % 5 * 15 - 10</span></pre>
				 </li>
				 <li>
				 <pre style="font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 0.75rem; border-radius: 6px; background-color: rgb(245, 245, 245); border: 1px solid rgb(199, 205, 209); color: rgb(45, 59, 69); display: block; padding: 9px; margin: 0px 0px 12px; line-height: 1.2; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap;"><span style="font-size: 12pt;">((1580 % 6 * 2**7) &gt; (7 + 8 * 3**4)) and ((15 * 2) == (60 * 2 / 4))</span></pre>
				 </li>
				 <li>
				 <pre style="font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 0.75rem; border-radius: 6px; background-color: rgb(245, 245, 245); border: 1px solid rgb(199, 205, 209); color: rgb(45, 59, 69); display: block; padding: 9px; margin: 0px 0px 12px; line-height: 1.2; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap;"><span style="font-size: 12pt;">(15 &gt;= 3**3) or not (43 - 8 * 2 / 4 != 3 * 3 / 3)</span></pre>
				 </li>
				 <li>
				 <pre style="font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 0.75rem; border-radius: 6px; background-color: rgb(245, 245, 245); border: 1px solid rgb(199, 205, 209); color: rgb(45, 59, 69); display: block; padding: 9px; margin: 0px 0px 12px; line-height: 1.2; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap;"><span style="font-size: 12pt;">(120 &gt;= 7 * 3**2 and 8 &gt; 3 or 15 &gt; 6) and not (7 * 3 &lt; 5 + 12 * 2 / 3**2)</span></pre>
				 </li>
				 <li>
				 <pre style="font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 0.75rem; border-radius: 6px; background-color: rgb(245, 245, 245); border: 1px solid rgb(199, 205, 209); color: rgb(45, 59, 69); display: block; padding: 9px; margin: 0px 0px 12px; line-height: 1.2; word-break: break-all; overflow-wrap: break-word; white-space: pre-wrap;"><span style="font-size: 12pt;">not (S &gt; 3 and S &lt;= 10) or (T &gt;= 100 and T &lt; 200),  S=5 y T=70</span></pre>
				 </li>
			 </ol>
			 <p style="margin: 12px 0px;">&nbsp;</p>
			 <p style="margin: 12px 0px;">&nbsp;print("Juan Pérez A01201595")</p>
			 <p style="margin: 12px 0px;"><img src="img29.gif"></p>
			 <p style="margin: 12px 0px; padding-left: 40px;">
			 <strong style="font-weight: bold; font-family: inherit; font-size: 1rem;">
			 <span style="font-size: 12pt;">b)</span><span>&nbsp;</span>De la 
			 siguiente tabla&nbsp; indica si el nombre de los siguientes 
			 identificadores&nbsp; es correcto o incorrecto.</strong></p>
			 <p style="margin: 12px 0px; padding-left: 40px; text-align: center;">
			 <strong style="font-weight: bold; font-family: inherit; font-size: 1rem;">
			 <img alt="tabla ac 1.png" data-api-endpoint="https://experiencia21.tec.mx/api/v1/courses/53575/files/13337110" data-api-returntype="File" height="310" src="https://experiencia21.tec.mx/courses/313856/files/108009566/preview" style="max-width: 100%; height: auto; vertical-align: middle; border: 0px;" width="377"></strong></p>
			 <p style="margin: 12px 0px; padding-left: 40px; text-align: left;">
			 <strong style="font-weight: bold;">
			 <span style="font-family: inherit; font-size: 1rem;">
			 <span style="font-size: 12pt;">c)</span><span>&nbsp;</span>Agregar la 
			 impresión de pantalla con los resultados obtenidos del siguiente 
			 ejercicio:</span></strong></p>
			 <p style="margin: 12px 0px; padding-left: 80px;">Abre el shell de 
			 Python e inicializa 5 variables con diferentes tipos de datos 
			 (entero, real, lógico, string)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 &nbsp;&nbsp;</p>
			 <p style="margin: 12px 0px;">&nbsp;</p>
			 <p style="margin: 12px 0px; padding-left: 40px;">
			 <strong style="font-weight: bold;">d) Para cada uno de los incisos 
			 crea un programa completo en Python que genere la salida mostrada 
			 en cada ejercicio. Los programas deben funcionar con cualquier 
			 valor.&nbsp; RESPETA LAS INSTRUCCIONES DADAS.</strong></p>
			 <p style="margin: 12px 0px; padding-left: 40px; text-align: center;">
			 <img alt="ej.png" data-api-endpoint="https://experiencia21.tec.mx/api/v1/courses/53575/files/13339460" data-api-returntype="File" height="606" src="https://experiencia21.tec.mx/courses/313856/files/108009133/preview" style="max-width: 100%; height: auto; vertical-align: middle; border: 0px;" width="700"></p>
			 <h2 style="margin: 6px 0px; font-family: &quot;Lato Extended&quot;, Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.5; text-rendering: optimizelegibility; font-size: 1.8em;">
			 <span style="color: rgb(26, 99, 169);">
			 <strong style="font-weight: bold;">¿Dónde la entrego?</strong></span></h2>
			 <p style="margin: 12px 0px;"><span>En esta sección anexando lo 
			 siguiente:</span></p>
			 <ul style="padding: 0px; margin: 0px 0px 6px 25px;">
				 <li style="list-style-type: none;">
				 <ul style="padding: 0px; margin: 0px 0px 0px 25px;">
					 <li><span>Archivo .pdf que contendrá los diagramas de 
					 flujo.</span></li>
					 <li><span>Dos archivos Python uno&nbsp;<span style="font-size: 12pt;"><strong style="font-weight: bold;">por 
					 cada</strong></span>&nbsp;uno de los ejercicios.</span></li>
					 <li>
					 <p style="margin: 12px 0px;">
					 <span style="font-size: 14pt;">
					 <strong style="font-weight: bold;">NO</strong>&nbsp;subas 
					 archivos<strong style="font-weight: bold;">&nbsp;.zip</strong></span></p>
					 </li>
				 </ul>
				 </li>
			 </ul>
			 </li>
			 <li class="auto-style50"> 
			 <font size="-1">S</font></span><span class="auto-style26"><font
 size="-1" color="#333333" face="Arial,Helvetica">olicite al usuario el valor 
			 asignado de los lados <strong>B </strong>y <strong>C </strong>de un 
			 triángulo rectángulo y calcule el valor resultante del lado <strong>
			 A</strong>. Para la solución de este problema se sugiere que 
			 utilices el teorema de Pitágoras. El cálculo de la raíz cuadrada se 
			 puede realizar utilizando la función <strong>
			 math.sqrt()</strong> perteneciente a la libreria math (<strong>import 
			 math</strong><math.h>). Guarda el archivo con el nombre <strong>
	 <span class="auto-style62">L1_Matricula.py</span></strong></font></span></li>
                                         
        </ul>
                                 
      </ul>
	 <p class="auto-style49">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>Por ejemplo: </strong>
	 </font></p>
	 <p class="auto-style64">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>x = math.sqrt(y)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	 La raiz de y se guarda en la variable x</font><br>
	 <class="auto-style64">
	 <font
 size="-1" color="#333333" face="Arial,Helvetica"><strong>x = math.sqrt(y+z)&nbsp;
	 </strong>La raiz de y + z se guarda en la variable x. </font></p>
	 <span class="auto-style26">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <img height="172" src="triangulo.gif" width="250"></p>
	  <p class="auto-style65"><strong>Casos de prueba: </strong></p>
	  <class="auto-style51">
	  <p class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> Lado B </font><br>
	  <class="auto-style49"><font face="Arial,Helvetica" size="-1"><strong>
	  Input:</strong> Lado C</font><br>
	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong> Lado </font><font size="-1">A</font><class="auto-style49"><font face="Arial,Helvetica" size="-1">&nbsp;</font></p>
	  <p class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style68" style="width: 50%">
		  <tr>
			  <td class="auto-style67">
			  <p class="auto-style34"><strong><span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">2</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">5</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">4.58</span></p>
			  </td>
			  <td class="auto-style69">
					  <p class="auto-style34"><strong>
					  <span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">1.8</span><br class="auto-style66">
			  		<class="auto-style43"><strong><span class="auto-style66">
					  Input:</span></strong><span class="auto-style66"> 
					  7.3</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  		  <span class="auto-style66">7.07</span></p>
	  </td>
	  <td class="auto-style69">
			  <p class="auto-style34"><strong><span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">3.5</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Input: </span></strong>
			  <span class="auto-style66">9.4</span><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">8.72</span><class="auto-style43"></p>
			  </td>
		  </tr>
	  </table>
	  </p>
	 <ul>
                                         
         <ul>
     		 <li class="auto-style50"> 
			 <font
 size="-1" face="Arial,Helvetica">Determinar el volumen de una esfera. El 
			 radio (<strong>r</strong>) es solicitado al usuario. Utiliza la 
			 constante <strong>math.pi</strong> de la librería <strong>math</strong>. 
			 Guarda tu archivo como: </font>
	 </span><font
 size="-1" face="Arial,Helvetica">
	 <span class="auto-style62">
	 		<strong>L2_matricula.py </strong>
	 </span></font>
	 <span class="auto-style62">
	 		</li>
                                         
        </ul>
                                 
      </ul>
                               
	 </span>
	 <span class="auto-style26">
                               
      <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26">
                               
      &nbsp;&nbsp;&nbsp;&nbsp;
	  <img alt="" height="150" src="../imagenes/imageRM1.JPG" width="150"></span></font><img alt="" height="61" src="../imagenes/image701.JPG" width="118"></p>
	 <font color="#330033" face="Arial,Helvetica">
	  <p class="auto-style65"><span class="auto-style26"><strong>Casos de 
	  prueba: </strong></p>
	  </span>
	  <class="auto-style51">
	  <span class="auto-style62">
	  <p class="auto-style49"></span><font face="Arial,Helvetica" size="-1">
	  <span class="auto-style26"><strong>
	  Input:</strong> r (radio) </span> </font><span class="auto-style26"><br>
	  <class="auto-style49">
	  <class="auto-style48"><font face="Arial,Helvetica" size="-1"><strong>
	  Output:</strong> v (volumen)</font></span><class="auto-style49"><span class="auto-style26"><font face="Arial,Helvetica" size="-1">&nbsp;</font></span></p>
	  <p class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <table class="auto-style68" style="width: 50%">
		  <tr>
			  <td class="auto-style67">
			  <p class="auto-style34"><strong><span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">8</span><br class="auto-style66">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">2144.66</span></p>
			  </td>
			  <td class="auto-style69">
					  <p class="auto-style34"><strong>
					  <span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">5.2</span><class="auto-style43"><br class="auto-style66">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  		  <span class="auto-style66">588.98</span></p>
	  </td>
	  <td class="auto-style69">
			  <p class="auto-style34"><strong><span class="auto-style66">Input:
			  </span></strong><span class="auto-style66">3.4</span><br class="auto-style66">
			  <class="auto-style43">
			  <class="auto-style43"><strong><span class="auto-style66">Output: </span></strong>
			  <span class="auto-style66">164.64</span><class="auto-style43"></p>
			  </td>
		  </tr>
	  </table>
	  </p>
	 </font>
	 </span></font><font size="-1" face="Arial,Helvetica">
                                  
      <font color="#330033" face="Arial,Helvetica">
	 </font><b>
                                  
      <hr width="100%">  
                                  
			</b>  
                                  
	 </font>
			<font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
			<p class="auto-style13"> 
          <img src="../imagenes/folder.png" height="60" width="60" align="left" class="auto-style38">&nbsp;
     <br>
          <b><font color="#330033" face="Arial,Helvetica">&nbsp;</font></b></font><b><font color="#330033" face="Arial,Helvetica"><span class="auto-style28"> 
			Recursos:</span></font></b></p>
	 	   <font size="-1">
                                  
      	  <br><b><font size="-1" face="Arial,Helvetica">
	 <ul>
      
                                         
        <ul>
     <li> <span class="style33"><font
 size="-1" color="#000000"><a href="../presentaciones/3_Componentes.pptx">3. 
	 Componentes de un programa</a></font></span><li> 
                                  
	 </font>
			</b><font size="-1" face="Arial,Helvetica">
                                  
      	    <p class="auto-style58">
			<a href="../presentaciones/4_Jerarquia.pptx">4. 
			Jerarquia de operadores</a></p>
                                  
     </font>
			<li> 
                                  
	 	   <font size="-1" face="Arial,Helvetica">
                                  
      	    <p class="auto-style58">
			<a href="https://docs.python.org/3/library/math.html">Funciones 
			predefinidas</a></p>
                                  
     </font>
                                         
        </ul>
	                                  
      </ul>
                                  
     <class="auto-style48">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	 <class="auto-style48">
	 <class="auto-style49">
	 <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <class="auto-style34">
	  <math.h>
                               
      <font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
      	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style53">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="auto-style84">
	  <class="style8">
	  <class="auto-style84">
	  <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49">
		 <class="auto-style49"><span class="auto-style26">
	 
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></span></font><span class="auto-style26">
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">&nbsp; </span><span class="auto-style71"><strong>Especificaciones 
	 de entrega en Canvas:</strong></span></font><font size="-1">
                                  
      	  <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span></strong></span>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6">Formato de entrega: <strong>py </strong> </li>
			 <li class="auto-style6">
			 <p class="auto-style72">Nombre de los entregables: <strong>L1_matricula.py</strong> y 
			 <strong>L2_matricula.py </strong> </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style72">Medio de entrega:&nbsp;Se 
			 entrega en la sección de&nbsp;<strong>Tarea: Programas con 
			 cálculos</strong></p>
			 </li>
		 </ul>
                                 
      </ul>
	 <p class="auto-style72"><strong><span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
	 Instrucciones para enviar tus archivos por Canvas: </span></strong></p>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6">
			 <p class="auto-style72">Haz clic en la actividad de <strong>
			 Tarea: Programas con cálculos</strong>. </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style72">Haz clic en el botón de <strong>Entregar 
			 tarea</strong>. </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style72">En el fólder de <strong>Carga del archivo</strong>, 
			 haz clic en el botón de <strong>Examinar</strong>&nbsp;y localiza el 
			 archivo&nbsp;*.py. Si necesitas agregar más archivos, haz clic en
			 <strong>+Agregue otro archivo</strong>, haz clic en el botón de
			 <strong>Examinar</strong>&nbsp;y localiza el otro archivo&nbsp;*.py. </p>
			 </li>
			 <li class="auto-style6">
			 <p class="auto-style72">Cuando hayas terminado de subir tus 
			 archivos, haz clic en&nbsp;el botón de <strong>Entregar tarea</strong> y 
			 listo!! </p>
			 </li>
		 </ul>
                                 
      </ul>
                                  
      </font>
                                  
     		</span>
     </font>
                                  
     </font>
     </font>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
